# code-challenge-task-manage

./: README.md  pom.xml
src/main/java/nz/co/solnet/: BaseEntity.java  GlobalExceptionHandler.java  Task.java  TaskApplication.java  TaskController.java  TaskRepository.java  TaskStatus.java  TaskValidator.java  WelcomeController.java
src/main/java/nz/co/solnet/api/: TaskController.java  TaskNotFoundException.java  TaskValidator.java
src/main/java/nz/co/solnet/model/: BaseEntity.java  Task.java  TaskStatus.java
src/main/java/nz/co/solnet/repository/: TaskRepository.java
src/main/java/nz/co/solnet/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/messages/: messages.properties
src/main/resources/static/resources/css/: tasks.css
src/main/resources/templates/: error.html  welcome.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/tasks/: createOrUpdateTaskForm.html  findTasks.html  taskDetails.html  tasksList.html
src/test/java/nz/co/solnet/: TaskControllerTest.java
src/test/java/nz/co/solnet/api/: TaskControllerApplicationTest.java  TaskControllerTest.java
